<!-- pages/task/task.wxml -->
<view class="container">
  <van-tabs active="{{ active }}" bind:change="onChange" style="width: 100%">
    <van-tab title="校外兼职">
      <view class="space"></view>
      <van-tabs type="card">
        <van-tab title="全部状态">
          <view class="card-list">
            <view class="card" wx:for="{{ [1,2,3,4] }}">
              <view class="card-item1">
                <view class="card-item1-avatar">
                  <image src="../../assets/clogo.svg" mode="aspectFit" />
                </view>
                <view class="card-item1-company">公司名</view>
              </view>
              <view class="card-item2">
                <view class="card-item2-title">互联网产品经理</view>
                <view class="card-item2-subtitle">
                  <span>北京，丰台</span>
                  <span>·</span>
                  <span>全职</span>
                </view>
                <view class="row2"></view>
                <view class="row3"></view>
              </view>
              <view class="card-item3">
                <view>已申请</view>
                <span>2022年4月1日申请</span>
              </view>
            </view>
          </view>
        </van-tab>
        <van-tab title="已投简历">
          <view class="card-list">
            <view class="card" wx:for="{{ [1,2,3,4] }}">
              <view class="card-item1">
                <view class="card-item1-avatar">
                  <image src="../../assets/clogo.svg" mode="aspectFit" />
                </view>
                <view class="card-item1-company">公司名</view>
              </view>
              <view class="card-item2">
                <view class="card-item2-title">互联网产品经理</view>
                <view class="card-item2-subtitle">
                  <span>北京，丰台</span>
                  <span>·</span>
                  <span>全职</span>
                </view>
                <view class="row2"></view>
                <view class="row3"></view>
              </view>
              <view class="card-item3">
                <view>已查看</view>
                <span>2022年4月1日申请</span>
              </view>
            </view>
          </view></van-tab>
        <van-tab title="待面试">
          <view class="card" wx:for="{{ [1,2,3,4] }}">
              <view class="card-item1">
                <view class="card-item1-avatar">
                  <image src="../../assets/clogo.svg" mode="aspectFit" />
                </view>
                <view class="card-item1-company">公司名</view>
              </view>
              <view class="card-item2">
                <view class="card-item2-title">互联网产品经理</view>
                <view class="card-item2-subtitle">
                  <span>北京，丰台</span>
                  <span>·</span>
                  <span>全职</span>
                </view>
                <view class="row2"></view>
                <view class="row3"></view>
              </view>
              <view class="card-item3">
                <view>已查看</view>
                <span>2022年4月1日申请</span>
              </view>
            </view>
        </van-tab>
        <van-tab title="已回绝">内容 3</van-tab>
      </van-tabs>
    </van-tab>
    <van-tab title="校内跑腿">内容 2</van-tab>
  </van-tabs>
</view>