<!-- <van-transition  name="fade" show="{{ item.show }}" wx:for="{{ list }}"> -->
<view class="main" wx:for="{{ list }}" wx:if="{{ item.show }}">
  <image src="{{item.url}}" style="width: 390rpx;" mode="aspectFit" />
  <view class="text">
    <span>{{item.title}}</span>
    <span>{{item.subtitle}}</span>
    <view class="toggle">
      <view class="{{ isActive == index ? 'active' : 'inactive' }}" wx:for="{{ [1, 2, 3] }}" style="margin-right: 20rpx;"></view>
    </view>
  </view>
</view>
<!-- </van-transition> -->
<button class="btn" bindtap="toggle" wx:if="{{ isActive !== 2 }}">下一步</button>
<view class="btn-group" wx:else>
  <button bindtap="login">登录</button>
  <button bindtap="register">注册</button>
</view>