<!--pages/star/star.wxml-->
<view class="container">
	<view class="card-list">
		<view class="card" wx:for="{{ starList }}">
			<view class="card-item1">
				<view class="card-item1-avatar">
					<image src="{{ item.user.avatarUrl }}" mode="aspectFit" />
				</view>
				<view class="card-item1-company">{{ item.user.name }}</view>
				<view class="card-item1-star">
					<image src="../../assets/star-active.svg" mode="aspectFit" />
				</view>
			</view>
			<view class="card-item2">
				<view class="card-item2-title">{{ item.job.jobTitle }}</view>
				<view class="card-item2-subtitle">
					<span>{{item.job.workPlace.name}}</span>
					<span>·</span>
					<span>{{ item.job.work[3]}}</span>
				</view>
				<view class="row2"></view>
				<view class="row3"></view>
			</view>
			<view class="card-item3">
				<view bindtap="onCancel" data-id="{{ item.jobId }}" data-openid="{{ item._openid }}">取消收藏</view>
				<span>2022年4月1日收藏</span>
			</view>
		</view>
	</view>
	<van-empty description="暂无收藏" wx:if="{{ !starList.length }}" />
</view>