/**app.wxss**/
.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx;
  box-sizing: border-box;
  position: relative;
} 
.top {
    margin-top:140rpx;
}
.guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100vw;
    height: 100vh;
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}