.head {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head image {
    width: 180rpx;
    height: 180rpx;
}

.text span:first-child {
    margin-bottom: 40rpx;
    font-size: 40rpx;
    font-weight: 400;
}

.text span:nth-child(2) {
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(102, 110, 122, 1);
}

.input {
    margin-top: 52rpx;
    width: 100%;
    height: 336rpx;
    margin-bottom: 112rpx;
}

.input-span {
    margin-top: 100rpx;
}

.input span {
    margin-left: 30rpx;
    font-weight: 400;
    color: rgba(102, 110, 122, 1);
}

.btn {
    margin-bottom: 48rpx;
    border-radius: 4px;
    background: rgba(253, 119, 83, 1);
    color: #fff;
    width: 654rpx;
}

.field {
    margin-bottom: 40rpx;
}

.foot {
    color: rgba(102, 110, 122, 1);
}
.foot span {
    color: #ec7f5d;
}