<view class="container">
    <view class="head">
        <image src="../../assets/logo.svg" mode="aspectFit" />
        <view class="text">
            <span>欢迎回来</span>
            <span>在此输入你的账户</span>
        </view>
    </view>
    <view class="input">
        <van-cell-group>
            <span>用户名</span>
            <van-field
                value="{{ value }}"
                placeholder="请输入用户名"
                border="{{ true }}"
                bind:change="onChange"
                custome-style="field"
            />
            <span style="margin-top: 50rpx;">密码</span>
            <van-field
                value="{{ value }}"
                placeholder="请输入密码"
                border="{{ true }}"
                bind:change="onChange"
            />
        </van-cell-group>
    </view>
    <button class="btn">登录</button>
    <van-divider dashed contentPosition="center">其他方式登录</van-divider>
    <button class="btn" style="background-color: #fff; color: #ec7f5d;">微信快捷登录</button>
    <button class="btn" style="background-color: #fff; color: #ec7f5d;">手机号验证登录</button>
    <view class="foot">没有账号？ <span bind:tap="register">去注册</span></view>
</view>