<view class="container">
    <view class="head">
        <image src="../../assets/logo.svg" mode="aspectFit" />
        <view class="text">
            <span>创建新账号</span>
            <span>在此创建你的账户</span>
        </view>
    </view>
    <view class="input">
        <van-cell-group>
            <span>用户名</span>
            <van-field
                value="{{ value }}"
                placeholder="请输入用户名"
                border="{{ true }}"
                bind:change="onChange"
                custome-style="field"
            />
            <view style="width: 100%; height: 20rpx;"></view>
            <span>密码</span>
            <van-field
                value="{{ value }}"
                placeholder="请输入密码"
                border="{{ true }}"
                bind:change="onChange"
            />
            <view style="width: 100%; height: 20rpx;"></view>
            <span>真实姓名</span>
            <van-field
                value="{{ value }}"
                placeholder="请输入姓名"
                border="{{ true }}"
                bind:change="onChange"
            />
            <view style="width: 100%; height: 20rpx;"></view>
            <span>我是</span>
            <view class="radio">
                <van-radio-group value="{{ radio }}" bind:change="onChange" direction="horizontal">
                    <van-radio name="1">老师</van-radio>
                    <van-radio name="2">学生</van-radio>
                    <van-radio name="3">校外人员</van-radio>
                </van-radio-group>
            </view>
        </van-cell-group>
    </view>
    <button class="btn">注册</button>
    <view class="foot">已有账号？ <span bind:tap="login">去登录</span></view>
</view>