<!--pages/state/state.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange">
	<van-tab title="全部">
		<view class="bg">
			<view class="card" wx:for="{{ stateList }}" data-id="{{ item._id }}" bindtap="onCardClick">
				<view class="row1">
					<view class="title">
						<span>{{ item.jobTitle }}</span>
						<span>| {{ item.workPlace.name }}</span>
					</view>
					<view class="price">
						{{ item.salaryStart ? item.salaryStart + '-' + item.salaryEnd + item.select.selectTime : item.salaryEnd + item.select.selectTime }}
					</view>
				</view>
				<view class="row2">
					<view class="sbtn">待录取</view>
					<view class="btn">联系商家</view>
				</view>
			</view>
			<van-empty wx:if="{{ stateList.length == 0 }}" />
			<van-divider></van-divider>
		</view>
	</van-tab>
	<van-tab title="已报名">
		<view class="bg">
			<view class="card" wx:for="{{ stateList }}" data-id="{{ item._id }}" bindtap="onCardClick" wx:if="{{ item.state == 0 }}">
				<view class="row1">
					<view class="title">
						<span>{{ item.jobTitle }}</span>
						<span>| {{ item.workPlace.name }}</span>
					</view>
					<view class="price">
						{{ item.salaryStart ? item.salaryStart + '-' + item.salaryEnd + item.select.selectTime : item.salaryEnd + item.select.selectTime }}
					</view>
				</view>
				<view class="row2">
					<view class="sbtn">待录取</view>
					<view class="btn">联系商家</view>
				</view>
			</view>
			<van-empty description="无报名" wx:if="{{ !state[0] }}" />
			<van-divider></van-divider>
		</view>
	</van-tab>
	<van-tab title="已初筛">
		<view class="bg">
			<view class="card" wx:for="{{ stateList }}" data-id="{{ item._id }}" bindtap="onCardClick" wx:if="{{ item.state == 1 }}">
				<view class="row1">
					<view class="title">
						<span>{{ item.jobTitle }}</span>
						<span>| {{ item.workPlace.name }}</span>
					</view>
					<view class="price">
						{{ item.salaryStart ? item.salaryStart + '-' + item.salaryEnd + item.select.selectTime : item.salaryEnd + item.select.selectTime }}
					</view>
				</view>
				<view class="row2">
					<view class="sbtn">待录取</view>
					<view class="btn">联系商家</view>
				</view>
			</view>
			<van-empty description="无初筛" wx:if="{{ !state[1] }}" />
			<van-divider></van-divider>
		</view>
	</van-tab>
	<van-tab title="已录取">
		<view class="bg">
			<view class="card" wx:for="{{ stateList }}" data-id="{{ item._id }}" bindtap="onCardClick" wx:if="{{ item.state == 1 }}">
				<view class="row1">
					<view class="title">
						<span>{{ item.jobTitle }}</span>
						<span>| {{ item.workPlace.name }}</span>
					</view>
					<view class="price">
						{{ item.salaryStart ? item.salaryStart + '-' + item.salaryEnd + item.select.selectTime : item.salaryEnd + item.select.selectTime }}
					</view>
				</view>
				<view class="row2">
					<view class="sbtn">待录取</view>
					<view class="btn">联系商家</view>
				</view>
			</view>
			<van-empty description="无录取" wx:if="{{ !state[2] }}" />
			<van-divider></van-divider>
		</view>
	</van-tab>
	<van-tab title="已拒绝">
		<view class="bg">
			<view class="card" wx:for="{{ stateList }}" data-id="{{ item._id }}" bindtap="onCardClick" wx:if="{{ item.state == 3 }}">
				<view class="row1">
					<view class="title">
						<span>{{ item.jobTitle }}</span>
						<span>| {{ item.workPlace.name }}</span>
					</view>
					<view class="price">
						{{ item.salaryStart ? item.salaryStart + '-' + item.salaryEnd + item.select.selectTime : item.salaryEnd + item.select.selectTime }}
					</view>
				</view>
				<view class="row2">
					<view class="sbtn">待录取</view>
					<view class="btn">联系商家</view>
				</view>
			</view>
			<van-empty description="无拒绝" wx:if="{{ !state[3] }}" />
			<van-divider></van-divider>
		</view>
	</van-tab>
</van-tabs>