<!--pages/state/state.wxml-->
<van-tabs active="{{ active }}">
	<van-tab title="待录取">
		<view class="bg">
			<view class="card" wx:for="{{ stateList }}" wx:if="{{ item.state == 0 }}" wx:key="index">
				<view class="row1" bindtap="onCardClick" data-id="{{ item._id }}">
					<view class="title">
						<span>{{ item.jobTitle }}</span>
						<span>| {{ item.workPlace.name }}</span>
					</view>
					<view class="price">
						{{ item.salaryStart ? item.salaryStart + '-' + item.salaryEnd + item.select.selectTime : item.salaryEnd + item.select.selectTime }}
					</view>
				</view>
				<view class="row2">
					<view class="sbtn">待录取</view>
					<view class="btn" bindtap="onContact" data-item="{{ item }}">联系商家</view>
				</view>
			</view>
			<van-empty description="无报名" wx:if="{{ !state[0] }}" />
			<van-divider></van-divider>
		</view>
	</van-tab>
	<van-tab title="已初筛">
		<view class="bg">
			<view
				class="card"
				wx:for="{{ stateList }}"
				data-id="{{ item._id }}"
				bindtap="onCardClick"
				wx:if="{{ item.state == 1 }}"
				wx:key="index"
			>
				<view class="row1">
					<view class="title">
						<span>{{ item.jobTitle }}</span>
						<span>| {{ item.workPlace.name }}</span>
					</view>
					<view class="price">
						{{ item.salaryStart ? item.salaryStart + '-' + item.salaryEnd + item.select.selectTime : item.salaryEnd + item.select.selectTime }}
					</view>
				</view>
				<view class="row2">
					<view class="sbtn">已初筛</view>
					<view class="btn">联系商家</view>
				</view>
			</view>
			<van-empty description="无初筛" wx:if="{{ !state[1] }}" />
			<van-divider></van-divider>
		</view>
	</van-tab>
	<van-tab title="已录取">
		<view class="bg">
			<view
				class="card"
				wx:for="{{ stateList }}"
				data-id="{{ item._id }}"
				bindtap="onCardClick"
				wx:if="{{ item.state == 1 }}"
				wx:key="index"
			>
				<view class="row1">
					<view class="title">
						<span>{{ item.jobTitle }}</span>
						<span>| {{ item.workPlace.name }}</span>
					</view>
					<view class="price">
						{{ item.salaryStart ? item.salaryStart + '-' + item.salaryEnd + item.select.selectTime : item.salaryEnd + item.select.selectTime }}
					</view>
				</view>
				<view class="row2">
					<view class="sbtn">已录取</view>
					<view class="btn">联系商家</view>
				</view>
			</view>
			<van-empty description="无录取" wx:if="{{ !state[2] }}" />
			<van-divider></van-divider>
		</view>
	</van-tab>
	<van-tab title="已拒绝">
		<view class="bg">
			<view
				class="card"
				wx:for="{{ stateList }}"
				data-id="{{ item._id }}"
				bindtap="onCardClick"
				wx:if="{{ item.state == 3 }}"
				wx:key="index"
			>
				<view class="row1">
					<view class="title">
						<span>{{ item.jobTitle }}</span>
						<span>| {{ item.workPlace.name }}</span>
					</view>
					<view class="price">
						{{ item.salaryStart ? item.salaryStart + '-' + item.salaryEnd + item.select.selectTime : item.salaryEnd + item.select.selectTime }}
					</view>
				</view>
				<view class="row2">
					<view class="sbtn">已拒绝</view>
					<view class="btn">联系商家</view>
				</view>
			</view>
			<van-empty description="无拒绝" wx:if="{{ !state[3] }}" />
			<van-divider></van-divider>
		</view>
	</van-tab>
</van-tabs>
<van-action-sheet show="{{ contactShow }}" title="联系方式" bind:close="onClose">
	<view class="action-container">
		<button style="width: 100%" bindtap="onClipboard">{{ method }} : {{ contact }}</button>
	</view>
</van-action-sheet>