/* pages/take/take.wxss */
.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 32rpx;
  width: 100%;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(238, 238, 238, 1);
  margin-bottom: 40rpx;
}

.card-item1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 24rpx;
}

.card-item1-avatar image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 40rpx;
}

.card-item1-company {
   color: rgba(102, 110, 122, 1);
}

/* 这个操作很吊 */
.card-item1-star {
    margin-left: auto;
}

.card-item1-star image {
    width: 40rpx;
    height: 40rpx;
}

.card-item2-title {
    font-size: 30rpx;
    margin-bottom: 10rpx;
}

.card-item2-subtitle {
    display: flex;
    color: rgba(102, 110, 122, 1);
    font-size: 28rpx;
    margin-bottom: 10rpx;
}

.card-item2-subtitle span:nth-child(2) {
    margin: 0 10rpx;
}

.card-item2-subtitle span:nth-child(3) {
    color: rgba(253, 119, 83, 1);
}

.card-item2-sub {
    color: rgba(102, 110, 122, 1);
    margin-bottom: 20rpx;
    font-size: 26rpx;
}

.card-item3 {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card-item3-people {
    display: flex;
    align-items: center;
}

.card-item3-people image {
    width: 50rpx;
    height: 50rpx;
}
.card-item3-people span {
    margin-left: 30rpx;
}

.card-item3-hit {
    margin-left: 30rpx;
    display: flex;
    align-items: center;
}

.card-item3-hit image {
    width: 50rpx;
    height: 50rpx;
}

.card-item3-hit span {
    margin-left: 30rpx;
}

.card-item3-time {
    margin-left: auto;
    color: rgba(102, 110, 122, 1);
} 

