<back></back>
<header>职位详情</header>
<view class="bg">
  <view class="title">
    职位简介
  </view>
  <view class="card">
    <view class="title">
      <span>招聘客服专员</span>
      <view class="price">4000-8000元/月</view>
    </view>
  </view>
  <view class="card">
    <view class="row">
      <view class="top">
        <image src="../../assets/date.svg" mode="aspectFit"/>
        <span>工作日期</span>
      </view>
      <view class="bottom">
        <span>不限</span>
      </view>
    </view>
    <view class="row">
      <view class="top">
        <image src="../../assets/time.svg" mode="aspectFit"/>
        <span>工作时段</span>
      </view>
      <view class="bottom">
        <span>工作日 09:00 ~ 18:00</span>
      </view>
    </view>
    <view class="row">
      <view class="top">
        <image src="../../assets/location_detail.svg" mode="aspectFit"/>
        <span>崇川区钟秀街道</span>
      </view>
      <view class="bottom">
        <span>骑行28分钟 公交58分钟</span>
      </view>
    </view>
    <view class="row">
      <view class="top">
        <image src="../../assets/requirement.svg" mode="aspectFit"/>
        <span>职位要求</span>
      </view>
      <view class="bottom">
        <span>不限性别 | 限18岁以上40岁以下</span>
      </view>
    </view>
  </view>
  <view class="title">
    职位详情
  </view>
  <view class="card">
    <span>1、年龄18-40岁,男女不限;兼职还在招</span>
    <span>2、普通话标准逻辑清晰,语言表达沟通能力强；</span>
    <span>3、积极、自信，有强烈的挣钱欲望。</span>
  </view>
  <view class="title">
    发布企业
  </view>
  <view class="card">
    <view class="box">
      <view class="left">
        <image src="../../assets/avatar.svg" mode="aspectFit"/>
      </view>
      <view class="right">
        <span>
          石家庄讯上科技有限公司
        </span>
        <view>
          <image src="../../assets/verify.svg" mode="aspectFit"/>
          企业认证
        </view>
      </view>
    </view>
  </view>
  <view class="blank"></view>
</view>
<view class="foot-layout">
  <view class="foot">
    <view class="star">
      <image src="../../assets/star.svg" mode="aspectFit"/>

    </view>
    <view class="btn">在线沟通</view>
    <view class="btn animate">立即报名</view>

  </view>
</view>
