<view class="bg">
  <header>我的</header>
  <view class="user">
    <image src="{{ avatarUrl }}" mode="aspectFill"/>
    <view class="right" wx:if="{{ isLogin }}" bindtap="onPersonal">
      <view class="top" bindtap="onPersonal">钱卢骏</view>
      <view class="bottom">{{ major }} {{ grade }}</view>
    </view>
    <view class="right" wx:else bindtap="onLogin">
      <view class="top">登录/注册</view>
      <view class="bottom">登录后享受更多权益和功能</view>
    </view>
  </view>
  <view class="card">
    <view class="row1">
      <view class="box" bindtap="onState">
        <span>{{ data[0] }}</span>
        <span>全部报名</span>
      </view>
      <view class="box">
        <span>{{ data[1] }}</span>
        <span>待录取</span>
      </view>
      <view class="box">
        <span>{{ data[2] }}</span>
        <span>已录取</span>
      </view>
      <view class="box">
        <span>{{ data[3] }}</span>
        <span>已结束</span>
      </view>
    </view>
  </view>
  <view class="card flex-row">
    <van-circle
      custom-class="circle"
      value="{{ 100 }}"
      layer-color="#eeeeee"
      color="#EC7F5D"
      text="简历100分"
      bind:tap="onResume"
    />
    <view class="progress-card">
      <view class="progress-box">
        <span>基础信息修改</span>
        <view class="btn" bindtap="onBasic">{{ isLogin ? '去修改' : '登录查看' }}</view>
      </view>
      <van-divider></van-divider>
      <view class="progress-box">
        <span>完善简历信息</span>
        <view class="btn" bindtap="onResume">去完善</view>
      </view>
    </view>
  </view>
  <view class="card">
    <image src="../../assets/employ.svg" mode="aspectFit"/>
    <view class="col2">
      <view class="title">我要招人</view>
      <view class="subtitle">海量真实简历任你挑</view>
    </view>
    <view class="col3">
      <view class="btn">发布需求</view>
    </view>
  </view>
  <view class="card flex-column">
    <view class="func">
      <view class="func-box">
        <image src="../../assets/star_my.svg" mode="aspectFit"/>
        <view class="bottom">我的收藏</view>
      </view>
      <view class="func-box">
        <image src="../../assets/toggle.svg" mode="aspectFit"/>
        <view class="bottom">切换至商家端</view>
      </view>      
      <view class="func-box">
        <image src="../../assets/proxy.svg" mode="aspectFit"/>
        <view class="bottom">协议与准则</view>
      </view>      
      <view class="func-box">
        <image src="../../assets/setting.svg" mode="aspectFit"/>
        <view class="bottom">我的设置</view>
      </view>
    </view>
  </view>
</view>