<!--pages/proxy/proxy.wxml-->
<back></back>
<view class="main">
	<h1>兼职易用户协议</h1>
	<h2>更新时间：2023年11月16日</h2>
	<h2>生效日期：2023年11月20日</h2>
	<view>
		欢迎使用码迹科技公司（以下简称“本公司”）为用户（以下简称“您”）提供的兼职易小程序平台（以下简称“本小程序”或“本平台”），请您务必审慎阅读、充分理解以下内容，特别是免除或者限制本公司责任的条款、对您权利进行限制的条款、约定法律适用与管辖的条款等。限制、免责条款或者其他涉及您重大权益的条款可能以加粗等形式提示您重点注意。只要您注册使用本小程序，即表明您已经完整准确地了解了本协议的所有约定，并同意接受本协议的全部条款约束。如果您不同意本协议的任意条款，请立即停止使用本小程序。
	</view>
	<view>
		如您未满18岁，或存在其他不具备与用户行为相适应的民事行为能力的情形，请您在法定监护人的陪同、指导下阅读本协议，并在确保监护人同意本协议内容后使用本小程序。您及您的监护人应依照法律法规规定，承担同意本协议以及使用本小程序而导致的相应后果。
	</view>
	<view>
		本小程序是一款为用户提供兼职信息发布和获取功能及相关服务的小程序产品，您可以通过小程序以及相关公众号等平台使用本服务，如果您从未经本小程序授权的第三方网站、平台获取本小程序或与本小程序名称相同的小程序或者软件，本公司无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
	</view>
	<h3>一、注册与账户安全</h3>
	<view>
		1.您在使用本小程序时可自行申请注册一个个人账户，或者使用您已有并且经本公司认可的第三方账户进行授权登录。根据相关法律法规和政策规定，在您申请注册账户时，必须填写真实、有效的信息。若因填写的注册信息不完整或不准确，则可能无法使用本服务或在使用过程中受到限制。本公司有权要求您填写个人真实身份信息，有权随时检查或核实信息，有权因疑问而限制、关闭您的账户，您有义务配合本公司的工作。
	</view>
	<view>2.您申请注册的账户归本公司所有，您拥有使用权。未经本公司书面许可，该账户不可转让、不可出借或出租、不可赠与、不可继承。您不得违反本协议约定将注册账户用于本协议约定以外的其他目的，否则，本公司有权随时单方中止或终止向您提供服务。</view>
	<view>3.您注册获得的账号是您登录并以用户身份使用本小程序的凭证，您应当谨慎使用，妥善保管。您须对账号进行的所有活动和行为负责。若因您保管不善或提供的信息错误或不完整导致的任何损失或问题，将由您本人自行承担相关责任。</view>
	<view>4.若您在注册或使用本平台账号时，存在任何违反法律法规或不符合本协议约定的行为，本公司有权不予注册；已经注册的，本公司有权视情况要求您限期改正或单方面采取短期封禁、永久封禁、注销账号等措施。</view>
	<h3>二、兼职易平台服务</h3>
	<view>本小程序提供了兼职信息发布和浏览的功能。您可以在符合法律法规和本协议规定的前提下，发布、浏览和参与兼职信息。</view>
	<h3>2.1 内容预览</h3>
	<view>1. 您可通过本平台浏览订阅各类兼职实习内容，且您对本平台中的内容须自行加以判断，并承担因使用内容而引起的风险。除法律明确规定外，您因该等内容进行的交易或因前述内容遭受的损害或损失由您自行承担。</view>
	<h3>2.2 内容发布</h3>
	<view>1. 您可以通过本平台发表属于您需求的兼职、跑腿、实习等信息，您在本平台发布的任何内容、信息均不代表本公司的观点、立场或政策，除法律法规明确规定外，您须独立承担所发布内容的责任。</view>
	<view>
		2. 您通过本小程序发布的兼职信息应真实、准确、合法，并符合国家法律法规以及社会道德规范。您需要提供清晰的订单信息，包括订单内容、订单金额、预期交付时间等，确保接单人能按时按质完成服务。您对发布的信息负有全部责任，如因信息违法或侵权等问题引发的纠纷，您将承担相应的法律责任。
	</view>
	<view>3. 您不得利用本小程序发布、传播、复制、存储任何违反法律法规、危害国家安全、可能对用户财产安全或信息安全造成损失的信息、营销信息、低俗不当信息、不良信息以及不实信息等内容。</view>
	<h3>2.3 内容参与</h3>
	<view>
		1. 您可以通过本平台接取兼职、跑腿、实习等订单，如您是未成年人或限制民事行为能力人，请在监护人同意后进行参与。本平台会对相关内容进行适当引导，包括如何查看订单、接受订单、完成订单、打款提现等具体操作步骤。一切使用步骤的解释权归本公司所有，您有义务配合本公司的工作。
	</view>
	<view>2. 接取订单时您应仔细确认订单信息，确保能够按时按质完成服务。从接取订单到确认订单完成阶段为订单服务阶段，在此阶段您需要确保按时完成服务、保证服务质量、遵守本小程序相关规定等。除法律法规明确规定外，您须独立承担相应的责任与义务。</view>
	<view>3. 您的接单行为应当基于真实的订单需求，不得存在对服务实施恶意购买等扰乱本小程序正常交易秩序的行为，基于维护本小程序交易秩序及交易安全的需要，本公司发现上述情形时可主动执行关闭相关订单等操作。</view>
	<h3>2.4 补充</h3>
	<view>1. 如您的交易相对方存在利用小程序系统漏洞、规则漏洞，不正当地获取平台补贴或其他损害任何利益的行为，基于维护小程序交易秩序及交易安全的需要，本公司发现上述情形时可主动执行关闭相关订单等操作。</view>
	<view>
		2. 本协议终止后，对于您在本协议存续期间产生的交易订单，本公司可通知交易相对方，并有权自主决定或者根据交易相对方的意愿决定是否关闭未完成的订单；如本公司未关闭订单，则您应当就该交易订单继续履行本协议及交易订单的约定，并承担因此产生的法律责任以及任何损失。
	</view>
	<h3>2.5 服务费用</h3>
	<view>
		1. 本公司为向您提供的小程序公众号等平台服务付出了大量的成本，除本小程序明示的收费业务外，目前本公司向您提供的小程序和公众号平台服务是免费的。如未来本公司向您收取合理费用，本公司会采取合理方式并以合理的期限提前通知您，确保您有充分选择的权利。
	</view>
	<view>2. 在本公司降低收费服务的收费标准或者将收费服务改为免费服务时，本公司保留不对原付费用户提供退费或者费用调整的权利。</view>
	<h3>三、隐私保护与数据安全</h3>
	<view>1. 本小程序非常重视您的隐私保护和数据安全。在收集、存储、处理和使用用户个人信息时，本小程序将严格遵守相关法律法规，并采取必要的安全措施保护您的个人信息。</view>
	<view>2. 您在使用本小程序时，表明您已经理解并同意本小程序按照《隐私政策》收集、存储、处理和使用用户的个人信息等约定。</view>
	<h3>四、免责声明</h3>
	<h3>4.1 第三方服务</h3>
	<view>1. 本小程序可能会提供与第三方服务机构合作的功能或链接，您在使用这些功能或链接时应受该第三方服务机构的服务条款约束，请在使用该项服务前阅读并同意相关的单独协议或规则。</view>
	<view>
		2. 您在使用第三方服务时，应自行判断并承担相应的风险和责任。本小程序不对第三方服务的安全性、合法性以及服务质量承担责任。但本公司将根据实际情况选择对第三方服务进行限制或提示，避免继续增加用户的损失。对于可能出现的纠纷，本公司和第三方公司在法律法规和约定的范围内各自承担责任。
	</view>
	<h3>4.2 平台承担责任</h3>
	<view>1. 本协议中包含的所有免责和责任限制条款仅适用于法律法规允许的最大限度内。</view>
	<view>2.本公司不能保证本小程序的平台和服务器绝对安全和无错误。如因不可抗力、计算机病毒、黑客攻击等原因导致的服务中断、数据损失等问题，本公司不承担责任。</view>
	<h3>五、协议修改与终止</h3>
	<view>本公司有权在必要时修改本协议内容，并将通过合理的方式及合理的期限前通知您，该通知于发送之日视为已经送达，您可以通过平台相关页面查询最新版本的协议内容。</view>
	<view>本协议变更生效后，如您继续使用本小程序，即视为您已接受修改后的协议。如您不接受修改后的协议，应当停止使用本小程序。</view>
	<view>您注销您的账号或者本公司通知您终止为您提供服务时，本协议将同时终止，本公司将不再另行通知您终止本协议。</view>
	<h3>六、法律适用与争议解决</h3>
	<view>本协议的签订地为中华人民共和国江苏省南通市通州区。</view>
	<view>本协议的订立、生效、履行、解释、修订、终止及纠纷解决，使用中华人民共和国法律法规（仅为本协议的目的，不包括香港特别行政区及澳门特别行政区法律法规，和中国台湾地区有关规定）。</view>
	<view>若您与本公司之间发生任何纠纷或争议，由本公司与您协商解决。协商不成的，则您须同意将纠纷或争议提交被告所在地人民法院管辖。</view>
	<view></view>
</view>