/* pages/resume/resume.wxss */
.bg {
  box-sizing: border-box;
  width: 100vw;
  height: 100vh;
  padding: 10rpx 20rpx;
  background-image: linear-gradient(
    180deg,
    hsl(14deg 79% 65%) 0%,
    hsl(14deg 82% 69%) 0%,
    hsl(15deg 85% 73%) 0%,
    hsl(15deg 89% 77%) 2%,
    hsl(15deg 92% 81%) 5%,
    hsl(15deg 96% 85%) 10%,
    hsl(15deg 100% 89%) 18%,
    hsl(15deg 100% 93%) 34%,
    hsl(15deg 100% 96%) 75%,
    hsl(0deg 0% 100%) 100%
  )
}

.bg button {
  margin-bottom: 100rpx;
}

.container {
  width: 100%;
  height:1300rpx;
  overflow: scroll;
}
header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 150rpx;
  margin-bottom: 80rpx;
}

.card {
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 40rpx 20rpx;
  margin-bottom: 100rpx;
}

.card .avatar {
  display: flex;
  flex-direction: row;
}

.add {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90rpx;
  height: 90rpx;
  background-color: #f6f7fb;
  border-radius: 20rpx;
}

.card .avatar image {
  width: 90rpx;
  height: 90rpx;
  margin-right: 20rpx;
}

.card .basic {
  display: flex;
  flex-direction: column;
}

.card .basic > span {
  font-size: 42rpx;
  margin-bottom: 20rpx;
}

.card .basic .bottom {
  font-size: 28rpx;
  color: grey;
}

.card .box {
  display: flex;
  flex-direction: column;
}

.card .box > span:first-child {
  font-weight: 800;
  margin-bottom: 20rpx;
}

.card .box > span:nth-child(2) {
  font-size: 28rpx;
  color: grey;
}

.card .box .title {
  width: 100%;
  display: flex;
}

.card .box .title span  {
  font-weight: 800;
  margin-bottom: 20rpx;
}

.card .box .title span:nth-child(2) {
  margin-left: auto;
  margin-right: 20rpx;
}

.experience {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.experience > span {
  font-size: 28rpx;
  color: grey;
  width: 100px;
}

.action-container {
  padding: 20rpx;
}

.action-container .box {
  display: flex;
  flex-direction: column;
  margin-bottom: 40rpx;
}

.action-container .half {
  width: 50%;
}

.action-container .box span {
  margin-bottom: 10rpx;
}

.skill-picBox {
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
}

.skill-picContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 20rpx 0rpx;
  margin-right: 20rpx;
}



.skill-picBox image {
  border-radius: 20rpx;
}

.action-container .timeBox {
  margin-bottom: 40rpx;
}

.timeBox view {
  margin-top: 10rpx;
}
.timeBox view span {
  font-size: 28rpx;
  color: grey;
}

.popup {
  width: 80%;
  border-radius: 20rpx;
}

.skillShow-container {
  padding: 20rpx;
  width: 80%;
  height: 50vh;
}

.skillShow-container .picBox {
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}

.skillShow-container .picBox image {
  width: 320rpx;
  height: 320rpx;
  margin: 20rpx 0;
  border-radius: 40rpx;
}

.skillShow-container .title {
  display: flex;
}

.skillShow-container .title span:nth-child(2) {
  margin-left: auto;
  color: red;
}

.btnn {
  display: flex;
  position: absolute;
  width: 50%;
  left: 200rpx;
  bottom: -50rpx;
}

.experience-btn {
  display: flex;
}