/* pages/edit/edit.wxss */
.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 46rpx;
  padding-top: 180rpx;
  padding-bottom: 40rpx;
  box-sizing: border-box;
  position: relative;
  background-color: #f9d8ca;
}

.head {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40rpx;
}

.head image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 20rpx;
  margin-bottom: 50rpx;
}

.head button {
  border-radius: 20rpx;
}

.body {
  width: 100%;
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.box {
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  border-radius: 20rpx;
  margin: 20rpx 0; 
  background-color: #fff;
  padding-bottom: 0;
  width: 100%; 
}

.box input {
  margin-top: 10rpx;
  border: 0px solid #FD7753;
  padding: 5rpx 10rpx;
  height: 96rpx;
}

.getUser {
  display: flex;
  align-items: center;
}

.van-ellipsis{
  width: 300rpx;
  background-color: #f9d8ca;
}


