<view class="container">
  <view class="head">
    <view class="text">
      <span>您好，</span>
      <span>钱卢骏</span>
    </view>
    <view class="ring">
      <image src="../../assets/ring.svg" />
    </view>
  </view>
  <van-search value="{{ value }}" input-align="center" placeholder="开始寻找你梦寐以求的工作" style="width: 100%;" bindtap="onSearch" />
  <!-- <view class="module">
    <view class="row">
      <view class="box" wx:for="{{list}}" wx:key="index">
        <image src="{{item.url}}"></image>
        <span>{{item.title}}</span>
      </view>
    </view>
  </view> -->
  <van-tabs active="{{ active }}" style="width: 100%;">
    <van-tab title="推荐">
      <view class="main">
        <view class="header">
          <span>最新职位</span>
          <view bindtap="onSelect">筛选</view>
        </view>
        <view class="card" wx:for="{{cardList}}" wx:key="index" bindtap="onClick">
          <view class="card-item1">
            <view class="card-item1-avatar">
              <image src="../../assets/clogo.svg" mode="aspectFit" />
            </view>
            <view class="card-item1-company">公司名</view>
            <view class="card-item1-star">
              <image src="../../assets/star.svg" />
            </view>
          </view>
          <view class="card-item2">
            <view class="card-item2-title">互联网产品经理</view>
            <view class="card-item2-subtitle">
              <span>北京，丰台</span>
              <span>·</span>
              <span>全职</span>
            </view>
            <view class="card-item2-sub">我们正在寻找项目经理，您可以在这里申请。 良好的多任务处理是这个角色的加分项。</view>
            <view class="card-item3">
              <view class="card-item3-people">
                <image src="../../assets/user.svg" />
                <span>123</span>
              </view>
              <view class="card-item3-hit">
                <image src="../../assets/hit.svg" />
                <span>123</span>
              </view>
              <view class="card-item3-time">3小时前</view>
            </view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="校外">内容 2</van-tab>
    <van-tab title="校内">内容 3</van-tab>
  </van-tabs>
</view>

<van-popup show="{{ show }}" bind:close="onClose" position="bottom" round>
  <view class="popup-container">   
    <van-tree-select
      items="{{ items }}"
      main-active-index="{{ mainActiveIndex }}"
      active-id="{{ activeId }}"
      bind:click-nav="onClickNav"
      bind:click-item="onClickItem"
    />
  </view>
</van-popup>